database.ip=omitted
database.name=omitted
spring.datasource.username=omitted
spring.datasource.password=omitted

logging.file=/var/log/phwebapp/phwebapp.log

spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update